
                    <html>
                        <head>
                            <style>
                                .markdown-body {
                                    box-sizing: border-box;
                                    min-width: 200px;
                                    max-width: 980px;
                                    margin: 0 auto;
                                    padding: 45px;
                                }
                            
                                @media (max-width: 767px) {
                                    .markdown-body {
                                        padding: 15px;
                                    }
                                }
                            </style>
                            <link rel="stylesheet" type="text/css" href="../assets/main.css">
                            <meta charset="UTF-8">
                        </head>
                        <body class="markdown-body"><h1>Финальный экзамен - Изиланов Илья Андреевич</h1>
<p>Это открытый экзамен, вы можете использовать любые материалы, но консультации и обсуждения с другими людьми запрещены.</p>
<p>Весь код должен быть написан в чистом функциональном стиле. Никаких сайд-эффектов, изменяемого состояния и прочего, кроме операций с стандартным вводом/выводом.</p>
<p>Каждая задача весит 35 баллов и вопрос весит 30 баллов. Максимальное количество баллов за экзамен - 100 баллов (25% от итоговой оценки).</p>
<p>У вас есть 1 час 30 минут на выполнение заданий.</p>
<p>Удачи!</p>
<p>Картинка Шрека для поднятия настроения:</p>
<p><img alt="Alt text" src="../assets/shreks/image (5).png" /></p>
<h2>Задача №1 (35 баллов)</h2>
<p>Напишите обобщенный (generic) класс, который реализует комплексные числа</p>
<p>У шаблона класса должен быть один параметр типа, который представляет тип данных компонентов комплексного числа (мнимой и вещественной). Для этого задания сделайте допущение, что аргумент типа может быть только целочисленным или с плавающей точкой.</p>
<p>Реализуйте арифметические операции на комплексных числах. Операторы должны быть сделаны как методы с соответствующими обозначающими их знаками (например, <code>+</code>для сложения)</p>
<p>Реализуйте необходимые конструкторы для шаблона класса и продемонстрируйте работу нескольких операций над комплексными числами. Реализуйте экземпляр тайпкласса <code>Monoid</code> для комплексных чисел.</p>
<h2>Задача №2 (35 баллов)</h2>
<p>Реализуйте композицию Клейсли:</p>
<pre><code class="language-scala">type Kleisli[F[_], A, B] = A =&gt; F[B]

def compose[F[_], A, B, C](a: Kleisli[F, A, B], b: Kleisli[F, B, C]): Kleisli[F, A, C]
</code></pre>
<h2>Вопрос №3 (30 баллов)</h2>
<p>Дан код:</p>
<pre><code class="language-scala">class SyntaxTokenCount(val inner: (String, Int)) extends AnyVal
val count: SyntaxTokenCount = new SyntaxTokenCount((&quot;a&quot;, 1337))
</code></pre>
<p>Сколько ссылок используется для получения значения из <code>count.inner._1</code>? Как это значение изменится, если класс перестанет наследоваться от <code>AnyVal</code>?</p>
<p>Сколько ссылок нужно будет разыменовать для того, чтобы получить <code>count2.token</code> в следующем коде?</p>
<pre><code class="language-scala">class SyntaxTokenCount2(val token: String, val count: Int)
val count2: SyntaxTokenCount2 = new SyntaxTokenCount2(&quot;a&quot;, 1337)
</code></pre></body></html>