
                    <html>
                        <head>
                            <style>
                                .markdown-body {
                                    box-sizing: border-box;
                                    min-width: 200px;
                                    max-width: 980px;
                                    margin: 0 auto;
                                    padding: 45px;
                                }
                            
                                @media (max-width: 767px) {
                                    .markdown-body {
                                        padding: 15px;
                                    }
                                }
                            </style>
                            <link rel="stylesheet" type="text/css" href="../assets/main.css">
                            <meta charset="UTF-8">
                        </head>
                        <body class="markdown-body"><h1>Финальный экзамен - Хамидуллин Булат Ринатович</h1>
<p>Это открытый экзамен, вы можете использовать любые материалы, но консультации и обсуждения с другими людьми запрещены.</p>
<p>Весь код должен быть написан в чистом функциональном стиле. Никаких сайд-эффектов, изменяемого состояния и прочего, кроме операций с стандартным вводом/выводом.</p>
<p>Каждая задача весит 35 баллов и вопрос весит 30 баллов. Максимальное количество баллов за экзамен - 100 баллов (25% от итоговой оценки).</p>
<p>У вас есть 1 час 30 минут на выполнение заданий.</p>
<p>Удачи!</p>
<p>Картинка Шрека для поднятия настроения:</p>
<p><img alt="Alt text" src="../assets/shreks/MV5BOTlhYjQ2MzYtMjcwYi00NjE0LWFhODctZmJhZDkzMGM1Mzg3XkEyXkFqcGdeQXVyMjQxNzM0MjI@._V1_.jpg" /></p>
<h2>Задача №1 (35 баллов)</h2>
<p>Напишите функцию, принимающую на вход список строк, которая пытается распарсить строку в целое число и возвращает результирующий список целых чисел, игнорируя строки, которые не являются валидными целыми числами.</p>
<h2>Задача №2 (35 баллов)</h2>
<p>Реализуйте стекобезопасную функцию поиска числа в последовательности Фибоначчи:</p>
<pre><code class="language-scala">def fibonacci(n: Int): Int
</code></pre>
<h2>Вопрос №3 (30 баллов)</h2>
<p>Что такое ссылочная прозрачность? Как она достигается в функциях с побочными эффектами (side effects)?</p></body></html>