
                    <html>
                        <head>
                            <style>
                                .markdown-body {
                                    box-sizing: border-box;
                                    min-width: 200px;
                                    max-width: 980px;
                                    margin: 0 auto;
                                    padding: 45px;
                                }
                            
                                @media (max-width: 767px) {
                                    .markdown-body {
                                        padding: 15px;
                                    }
                                }
                            </style>
                            <link rel="stylesheet" type="text/css" href="../assets/main.css">
                            <meta charset="UTF-8">
                        </head>
                        <body class="markdown-body"><h1>Финальный экзамен - Марков Лука Ильич</h1>
<p>Это открытый экзамен, вы можете использовать любые материалы, но консультации и обсуждения с другими людьми запрещены.</p>
<p>Весь код должен быть написан в чистом функциональном стиле. Никаких сайд-эффектов, изменяемого состояния и прочего, кроме операций с стандартным вводом/выводом.</p>
<p>Каждая задача весит 35 баллов и вопрос весит 30 баллов. Максимальное количество баллов за экзамен - 100 баллов (25% от итоговой оценки).</p>
<p>У вас есть 1 час 30 минут на выполнение заданий.</p>
<p>Удачи!</p>
<p>Картинка Шрека для поднятия настроения:</p>
<p><img alt="Alt text" src="../assets/shreks/MV5BMjZjNTdlMTEtMTUyZC00ODdmLWIxOGQtZDI1NWM3YWNmMDQ4XkEyXkFqcGdeQXVyOTc5MDI5NjE@._V1_FMjpg_UX1920_.jpg" /></p>
<h2>Задача №1 (35 баллов)</h2>
<p>Реализуйте операцию траспонирования для данной прямоугольной матрицы:</p>
<pre><code class="language-scala">def transpose[T](matrix: Vector[Vector[T]]): Vector[Vector[T]]
</code></pre>
<h2>Задача №2 (35 баллов)</h2>
<p>Напишите экземпляр тайпкласса <code>Monad</code> для конструктора типов <code>Pre</code>:</p>
<pre><code class="language-scala">type Pre[T] = Unit
</code></pre>
<p>, удовлетворяющий законам монады</p>
<h2>Вопрос №3 (30 баллов)</h2>
<p>Какая разница между <code>IO("shrek")</code> и <code>IO.pure("shrek")</code>?</p></body></html>