
                    <html>
                        <head>
                            <style>
                                .markdown-body {
                                    box-sizing: border-box;
                                    min-width: 200px;
                                    max-width: 980px;
                                    margin: 0 auto;
                                    padding: 45px;
                                }
                            
                                @media (max-width: 767px) {
                                    .markdown-body {
                                        padding: 15px;
                                    }
                                }
                            </style>
                            <link rel="stylesheet" type="text/css" href="../assets/main.css">
                            <meta charset="UTF-8">
                        </head>
                        <body class="markdown-body"><h1>Финальный экзамен - Дополнительный вариант 1</h1>
<p>Это открытый экзамен, вы можете использовать любые материалы, но консультации и обсуждения с другими людьми запрещены.</p>
<p>Весь код должен быть написан в чистом функциональном стиле. Никаких сайд-эффектов, изменяемого состояния и прочего, кроме операций с стандартным вводом/выводом.</p>
<p>Каждая задача весит 35 баллов и вопрос весит 30 баллов. Максимальное количество баллов за экзамен - 100 баллов (25% от итоговой оценки).</p>
<p>У вас есть 1 час 30 минут на выполнение заданий.</p>
<p>Удачи!</p>
<p>Картинка Шрека для поднятия настроения:</p>
<p><img alt="Alt text" src="../assets/shreks/MV5BOGIyYjhjNmMtMTg4Mi00NGMwLWJiYTEtOWFiYWE2YzJkN2I2XkEyXkFqcGdeQXVyOTc5MDI5NjE@._V1_.jpg" /></p>
<h2>Задача №1 (35 баллов)</h2>
<p>Напишите обобщенный (generic) класс, который реализует комплексные числа</p>
<p>У шаблона класса должен быть один параметр типа, который представляет тип данных компонентов комплексного числа (мнимой и вещественной). Для этого задания сделайте допущение, что аргумент типа может быть только целочисленным или с плавающей точкой.</p>
<p>Реализуйте арифметические операции на комплексных числах. Операторы должны быть сделаны как методы с соответствующими обозначающими их знаками (например, <code>+</code>для сложения)</p>
<p>Реализуйте необходимые конструкторы для шаблона класса и продемонстрируйте работу нескольких операций над комплексными числами. Реализуйте экземпляр тайпкласса <code>Monoid</code> для комплексных чисел.</p>
<h2>Задача №2 (35 баллов)</h2>
<p>Реализуйте функцию:</p>
<pre><code class="language-scala">def collapse[F[_]: Functor, T: Monoid](value: F[Vector[T]]): F[T]
</code></pre>
<h2>Вопрос №3 (30 баллов)</h2>
<pre><code class="language-scala">def parse(string: String): Option[Int] = ???
def computation(number: Int): Option[String] = ???

for {
  sum &lt;- parse(&quot;5&quot;)
  if sum &gt; 0
  res &lt;- computation(sum)
} yield (sum, res)
</code></pre>
<p>С помощью каких функций реализован даный for-comprehension? Как развернуть данный синтаксический сахар?</p></body></html>