
                    <html>
                        <head>
                            <style>
                                .markdown-body {
                                    box-sizing: border-box;
                                    min-width: 200px;
                                    max-width: 980px;
                                    margin: 0 auto;
                                    padding: 45px;
                                }
                            
                                @media (max-width: 767px) {
                                    .markdown-body {
                                        padding: 15px;
                                    }
                                }
                            </style>
                            <link rel="stylesheet" type="text/css" href="../assets/main.css">
                            <meta charset="UTF-8">
                        </head>
                        <body class="markdown-body"><h1>Финальный экзамен - Багаутдинов Искандер Ильгизович</h1>
<p>Это открытый экзамен, вы можете использовать любые материалы, но консультации и обсуждения с другими людьми запрещены.</p>
<p>Весь код должен быть написан в чистом функциональном стиле. Никаких сайд-эффектов, изменяемого состояния и прочего, кроме операций с стандартным вводом/выводом.</p>
<p>Каждая задача весит 35 баллов и вопрос весит 30 баллов. Максимальное количество баллов за экзамен - 100 баллов (25% от итоговой оценки).</p>
<p>У вас есть 1 час 30 минут на выполнение заданий.</p>
<p>Удачи!</p>
<p>Картинка Шрека для поднятия настроения:</p>
<p><img alt="Alt text" src="../assets/shreks/MV5BMTIxMTY3MTctMTJhZi00MWMxLWEzODgtMGVhMzhkYzRjMmIxXkEyXkFqcGdeQXVyOTc5MDI5NjE@._V1_.jpg" /></p>
<h2>Задача №1 (35 баллов)</h2>
<p>Реализуйте функции:</p>
<pre><code class="language-scala">def curry[A, B, C](f: (A, B) =&gt; C): A =&gt; B =&gt; C
def uncurry[A, B, C](f: A =&gt; B =&gt; C): (A, B) =&gt; C
</code></pre>
<h2>Задача №2 (35 баллов)</h2>
<p>Реализуйте стекобезопасную функцию поиска числа в последовательности Фибоначчи:</p>
<pre><code class="language-scala">def fibonacci(n: Int): Int
</code></pre>
<h2>Вопрос №3 (30 баллов)</h2>
<p>Допустим, у вас есть программа с взаимной рекурсией с использованием IO монады:</p>
<pre><code class="language-scala">def isOdd(n: Int): IO[Boolean] =
  if (n == 0) IO.pure(false)
  else isEven(n - 1)

def isEven(n: Int): IO[Boolean] =
  if (n == 0) IO.pure(true)
  else isOdd(n - 1)
</code></pre>
<p>Назовите техники, которые позволят переписать такой код так, чтобы он не переполнял стек.</p></body></html>