
                    <html>
                        <head>
                            <style>
                                .markdown-body {
                                    box-sizing: border-box;
                                    min-width: 200px;
                                    max-width: 980px;
                                    margin: 0 auto;
                                    padding: 45px;
                                }
                            
                                @media (max-width: 767px) {
                                    .markdown-body {
                                        padding: 15px;
                                    }
                                }
                            </style>
                            <link rel="stylesheet" type="text/css" href="../assets/main.css">
                            <meta charset="UTF-8">
                        </head>
                        <body class="markdown-body"><h1>Финальный экзамен - Евдокимов Александр Алексеевич</h1>
<p>Это открытый экзамен, вы можете использовать любые материалы, но консультации и обсуждения с другими людьми запрещены.</p>
<p>Весь код должен быть написан в чистом функциональном стиле. Никаких сайд-эффектов, изменяемого состояния и прочего, кроме операций с стандартным вводом/выводом.</p>
<p>Первые две задачи весят 35 баллов, остальное весит 30 баллов. Максимальное количество баллов за экзамен - 160 баллов (40% от итоговой оценки).</p>
<p>У вас есть 2 часа 30 минут на выполнение заданий.</p>
<p>Удачи!</p>
<p>Картинка Шрека для поднятия настроения:</p>
<p><img alt="Alt text" src="../assets/shreks/MV5BMTIxMTY3MTctMTJhZi00MWMxLWEzODgtMGVhMzhkYzRjMmIxXkEyXkFqcGdeQXVyOTc5MDI5NjE@._V1_.jpg" /></p>
<h2>Задача №1 (35 баллов)</h2>
<p>Напишите два класса, каждый из которых представляет точку: один класс должен использовать декартовы координаты для представления, другой - полярные координаты. У каждого класса должен быть конструктор и функция конвертации, которая переводит координаты из одной системы координат в другую и возвращает экземпляр класса координат, в которые была произведена конвертация.</p>
<p>Допустим, что Декартовы координаты - (x, y), полярные - (r, t), тогда:</p>
<pre><code>x = r * cos(t)
y = r * sin(t)
r = sqrt(sqr(x)+sqr(y))
t = atan2(x,y)
</code></pre>
<p>, где <code>cos</code>, <code>sin</code>, <code>sqrt</code>, <code>sqr</code>, and <code>atan2</code> - библиотечные функции.</p>
<h2>Задача №2 (35 баллов)</h2>
<p>Реализуйте функции:</p>
<pre><code class="language-scala">def curry[A, B, C](f: (A, B) =&gt; C): A =&gt; B =&gt; C
def uncurry[A, B, C](f: A =&gt; B =&gt; C): (A, B) =&gt; C
</code></pre>
<h2>Вопрос №3 (30 баллов)</h2>
<p>Зачем нужны сase сlass в Scala? Какими свойствами они обладают? Следует ли им быть мутабельными?</p>
<h2>Задача №4 (30 баллов)</h2>
<p>Реализуйте алгебраический тип данных, который представляет бинарное дерево (<code>Tree</code>) с одним из его методов <code>foldSemigroup</code>. Реализуйте экземпляр тайпкласса <code>Functor</code> для <code>Tree</code>.</p>
<pre><code class="language-scala">sealed trait Tree[T] {
  def foldSemigroup(implicit semigroup: Semigroup[T]): T
}
object Tree {
  final case class Leaf[T](inner: T) extends Tree[T]
  final case class Branch[T](inner: T, left: Tree[T], right[T]) extends Tree[T]
}
</code></pre>
<h2>Вопрос №5 (30 баллов)</h2>
<p>Дан код:</p>
<pre><code class="language-scala">class SyntaxTokenCount(val inner: (String, Int)) extends AnyVal
val count: SyntaxTokenCount = new SyntaxTokenCount((&quot;a&quot;, 1337))
</code></pre>
<p>Сколько ссылок используется для получения значения из <code>count.inner._1</code>? Как это значение изменится, если класс перестанет наследоваться от <code>AnyVal</code>?</p>
<p>Сколько ссылок нужно будет разыменовать для того, чтобы получить <code>count2.token</code> в следующем коде?</p>
<pre><code class="language-scala">class SyntaxTokenCount2(val token: String, val count: Int)
val count2: SyntaxTokenCount2 = new SyntaxTokenCount2(&quot;a&quot;, 1337)
</code></pre></body></html>