
                    <html>
                        <head>
                            <style>
                                .markdown-body {
                                    box-sizing: border-box;
                                    min-width: 200px;
                                    max-width: 980px;
                                    margin: 0 auto;
                                    padding: 45px;
                                }
                            
                                @media (max-width: 767px) {
                                    .markdown-body {
                                        padding: 15px;
                                    }
                                }
                            </style>
                            <link rel="stylesheet" type="text/css" href="../assets/main.css">
                            <meta charset="UTF-8">
                        </head>
                        <body class="markdown-body"><h1>Финальный экзамен - Бондарев Федор Алексеевич</h1>
<p>Это открытый экзамен, вы можете использовать любые материалы, но консультации и обсуждения с другими людьми запрещены.</p>
<p>Весь код должен быть написан в чистом функциональном стиле. Никаких сайд-эффектов, изменяемого состояния и прочего, кроме операций с стандартным вводом/выводом.</p>
<p>Каждая задача весит 35 баллов и вопрос весит 30 баллов. Максимальное количество баллов за экзамен - 100 баллов (25% от итоговой оценки).</p>
<p>У вас есть 1 час 30 минут на выполнение заданий.</p>
<p>Удачи!</p>
<p>Картинка Шрека для поднятия настроения:</p>
<p><img alt="Alt text" src="../assets/shreks/MV5BNjc1ZjAyYjYtOGMxZS00NjM1LTk4MTYtOWUyYTk0ZmNhMTM3XkEyXkFqcGdeQXVyOTc5MDI5NjE@._V1_.jpg" /></p>
<h2>Задача №1 (35 баллов)</h2>
<p>Напишите неявное преобразование (implicit conversion) <code>coerce</code>, которое конвертирует <code>F[A]</code> в <code>F[B]</code>, при данном экземпляре функтора для <code>F</code> и неявного преобразования из <code>A</code> в <code>B</code></p>
<h2>Задача №2 (35 баллов)</h2>
<p>Вам дан список/массив, который содержит только целые числа (положительные и отрицательные). Ваша задача - сложить все одинаковые последовательно идущие числа в листе. Результатом должен быть один список:</p>
<pre><code class="language-scala">[1, 4, 4, 4, 0, 4, 3, 3, 1]    // should return [1, 12, 0, 4, 6, 1]
[-5, -5, 7, 7, 12, 0]          // should return [-10, 14, 12, 0]
</code></pre>
<p>Приведите пример использования.</p>
<h2>Вопрос №3 (30 баллов)</h2>
<pre><code class="language-scala">val age: String = ???
val res = age.toIntOption match {
    case value if value.get &gt; 0 =&gt; value
    case value if value.get &lt;= 0 =&gt; Option(-1)
    case None =&gt; None
}
</code></pre>
<p>В какой ситуации значение <code>res</code> будет вычислено по последней ветке паттерн матчинга (та, что с None)?</p></body></html>