
                    <html>
                        <head>
                            <style>
                                .markdown-body {
                                    box-sizing: border-box;
                                    min-width: 200px;
                                    max-width: 980px;
                                    margin: 0 auto;
                                    padding: 45px;
                                }
                            
                                @media (max-width: 767px) {
                                    .markdown-body {
                                        padding: 15px;
                                    }
                                }
                            </style>
                            <link rel="stylesheet" type="text/css" href="../assets/main.css">
                            <meta charset="UTF-8">
                        </head>
                        <body class="markdown-body"><h1>Финальный экзамен - Косимов Аюбджон Анварджонович</h1>
<p>Это открытый экзамен, вы можете использовать любые материалы, но консультации и обсуждения с другими людьми запрещены.</p>
<p>Весь код должен быть написан в чистом функциональном стиле. Никаких сайд-эффектов, изменяемого состояния и прочего, кроме операций с стандартным вводом/выводом.</p>
<p>Каждая задача весит 35 баллов и вопрос весит 30 баллов. Максимальное количество баллов за экзамен - 100 баллов (25% от итоговой оценки).</p>
<p>У вас есть 1 час 30 минут на выполнение заданий.</p>
<p>Удачи!</p>
<p>Картинка Шрека для поднятия настроения:</p>
<p><img alt="Alt text" src="../assets/shreks/MV5BYjdiMDRkZWYtYzdlOS00ZjY0LThiNTMtN2EyMTYwMGQ1ZWFkXkEyXkFqcGdeQXVyMTA5Nzc5MzE4._V1_.jpg" /></p>
<h2>Задача №1 (35 баллов)</h2>
<p>Дан список и число N. Сделайте новый список, который содержит числа из исходного листа максимум N раз без изменения порядка. Например, для N = 2 и списка <code>[1, 2, 3, 1, 2, 1, 2, 3]</code>, вы возьмете <code>[1, 2, 3, 1, 2]</code>, выбросите следующие <code>[1, 2]</code>, поскольку они встречаются третий раз, и затем возьмете <code>3</code>. В результате получится список <code>[1, 2, 3, 1, 2, 3]</code></p>
<h2>Задача №2 (35 баллов)</h2>
<p>Реализуйте алгебраический тип данных, который представляет бинарное дерево (<code>Tree</code>) с одним из его методов <code>foldSemigroup</code>. Реализуйте экземпляр тайпкласса <code>Functor</code> для <code>Tree</code>.</p>
<pre><code class="language-scala">sealed trait Tree[T] {
  def foldSemigroup(implicit semigroup: Semigroup[T]): T
}
object Tree {
  final case class Leaf[T](inner: T) extends Tree[T]
  final case class Branch[T](inner: T, left: Tree[T], right[T]) extends Tree[T]
}
</code></pre>
<h2>Вопрос №3 (30 баллов)</h2>
<pre><code class="language-scala">def getListOfFiles(dir: String): List[String] = {
    val files = new File(dir).listFiles
    files.map(_.getAbsolutePath).toList
}
</code></pre>
<p>Эта функция чистая? Если нет, что можно сделать, чтобы она стала чистой?</p></body></html>