
                    <html>
                        <head>
                            <style>
                                .markdown-body {
                                    box-sizing: border-box;
                                    min-width: 200px;
                                    max-width: 980px;
                                    margin: 0 auto;
                                    padding: 45px;
                                }
                            
                                @media (max-width: 767px) {
                                    .markdown-body {
                                        padding: 15px;
                                    }
                                }
                            </style>
                            <link rel="stylesheet" type="text/css" href="../assets/main.css">
                            <meta charset="UTF-8">
                        </head>
                        <body class="markdown-body"><h1>Финальный экзамен - Абрамов Матвей Евгеньевич</h1>
<p>Это открытый экзамен, вы можете использовать любые материалы, но консультации и обсуждения с другими людьми запрещены.</p>
<p>Весь код должен быть написан в чистом функциональном стиле. Никаких сайд-эффектов, изменяемого состояния и прочего, кроме операций с стандартным вводом/выводом.</p>
<p>Каждая задача весит 35 баллов и вопрос весит 30 баллов. Максимальное количество баллов за экзамен - 100 баллов (25% от итоговой оценки).</p>
<p>У вас есть 1 час 30 минут на выполнение заданий.</p>
<p>Удачи!</p>
<p>Картинка Шрека для поднятия настроения:</p>
<p><img alt="Alt text" src="../assets/shreks/MV5BZTUyOGJiNzgtMGQ4ZS00Y2FhLTkzNmEtNDgxMWYxMDU0YTQzXkEyXkFqcGdeQXVyOTc5MDI5NjE@._V1_.jpg" /></p>
<h2>Задача №1 (35 баллов)</h2>
<p>На вход дан массив (хотя бы длины 3, но потенциально может быть большего размера), содержащий целые числа. Массив может состоять либо только из четных чисел, либо только из нечетных чисел, кроме единственного числа N. Напишите метод, который принимает массив в качестве аргумента и возвращает это N.</p>
<p>Например, </p>
<p>Массив: <code>[2, 4, 0, 100, 4, 11, 2602, 36]</code></p>
<p>Должен вернуть: 11</p>
<p>Массив: <code>[160, 3, 1719, 19, 11, 13, -21]</code></p>
<p>Должен вернуть: 160</p>
<p>Приведите пример использования вашей функции.</p>
<h2>Задача №2 (35 баллов)</h2>
<p>Реализуйте композицию Клейсли:</p>
<pre><code class="language-scala">type Kleisli[F[_], A, B] = A =&gt; F[B]

def compose[F[_], A, B, C](a: Kleisli[F, A, B], b: Kleisli[F, B, C]): Kleisli[F, A, C]
</code></pre>
<h2>Вопрос №3 (30 баллов)</h2>
<p>Что такое алгебраические типы данных (АТД/ADT)? Как вы можете расширить подмножество добавлением новых типов в АТД? Можете ли вы вложить один АТД в другой АТД только для определенного подмножества второго АТД? Приведите пример такого типа.</p></body></html>