<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tinkoff Scala - экзамен</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        input, button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
        }
        button {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Tinkoff Scala - Финальный Экзамен</h2>
    <p>Чтобы получить доступ к заданиям, введите свой логин, как на нашем GitLab, и нажмите кнопку cгенерировать.</p>
    <input type="text" id="loginInput" placeholder="GitLab логин">
    <button onclick="generateHash()">Сгенерировать</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script>
        function generateHash() {
            var login = document.getElementById('loginInput').value.trim();
            var hash = CryptoJS.MD5(login).toString();
            window.open('/test/' + hash);
        };

        document.getElementById('loginInput').addEventListener('keyup', function(event) {
            if (event.key === 'Enter') {
                generateHash();
            }
        });
    </script>
</body>
</html>
