
                    <html>
                        <head>
                            <style>
                                .markdown-body {
                                    box-sizing: border-box;
                                    min-width: 200px;
                                    max-width: 980px;
                                    margin: 0 auto;
                                    padding: 45px;
                                }
                            
                                @media (max-width: 767px) {
                                    .markdown-body {
                                        padding: 15px;
                                    }
                                }
                            </style>
                            <link rel="stylesheet" type="text/css" href="../assets/main.css">
                            <meta charset="UTF-8">
                        </head>
                        <body class="markdown-body"><h1>Финальный экзамен - Дашкевич Анжелика Александровна</h1>
<p>Это открытый экзамен, вы можете использовать любые материалы, но консультации и обсуждения с другими людьми запрещены.</p>
<p>Весь код должен быть написан в чистом функциональном стиле. Никаких сайд-эффектов, изменяемого состояния и прочего, кроме операций с стандартным вводом/выводом.</p>
<p>Каждая задача весит 35 баллов и вопрос весит 30 баллов. Максимальное количество баллов за экзамен - 100 баллов (25% от итоговой оценки).</p>
<p>У вас есть 1 час 30 минут на выполнение заданий.</p>
<p>Удачи!</p>
<p>Картинка Шрека для поднятия настроения:</p>
<p><img alt="Alt text" src="../assets/shreks/MV5BMjE5NDgxNzExMV5BMl5BanBnXkFtZTcwMDUzNDYyMw@@._V1_.jpg" /></p>
<h2>Задача №1 (35 баллов)</h2>
<p>Напишите два класса, каждый из которых представляет точку: один класс должен использовать декартовы координаты для представления, другой - полярные координаты. У каждого класса должен быть конструктор и функция конвертации, которая переводит координаты из одной системы координат в другую и возвращает экземпляр класса координат, в которые была произведена конвертация.</p>
<p>Допустим, что Декартовы координаты - (x, y), полярные - (r, t), тогда:</p>
<pre><code>x = r * cos(t)
y = r * sin(t)
r = sqrt(sqr(x)+sqr(y))
t = atan2(x,y)
</code></pre>
<p>, где <code>cos</code>, <code>sin</code>, <code>sqrt</code>, <code>sqr</code>, and <code>atan2</code> - библиотечные функции.</p>
<h2>Задача №2 (35 баллов)</h2>
<p>Вам дан список/массив, который содержит только целые числа (положительные и отрицательные). Ваша задача - сложить все одинаковые последовательно идущие числа в листе. Результатом должен быть один список:</p>
<pre><code class="language-scala">[1, 4, 4, 4, 0, 4, 3, 3, 1]    // should return [1, 12, 0, 4, 6, 1]
[-5, -5, 7, 7, 12, 0]          // should return [-10, 14, 12, 0]
</code></pre>
<p>Приведите пример использования.</p>
<h2>Вопрос №3 (30 баллов)</h2>
<p>Что такое ссылочная прозрачность? Как она достигается в функциях с побочными эффектами (side effects)?</p></body></html>