
                    <html>
                        <head>
                            <style>
                                .markdown-body {
                                    box-sizing: border-box;
                                    min-width: 200px;
                                    max-width: 980px;
                                    margin: 0 auto;
                                    padding: 45px;
                                }
                            
                                @media (max-width: 767px) {
                                    .markdown-body {
                                        padding: 15px;
                                    }
                                }
                            </style>
                            <link rel="stylesheet" type="text/css" href="../assets/main.css">
                            <meta charset="UTF-8">
                        </head>
                        <body class="markdown-body"><h1>Финальный экзамен - Иваницкий Константин Евгеньевич</h1>
<p>Это открытый экзамен, вы можете использовать любые материалы, но консультации и обсуждения с другими людьми запрещены.</p>
<p>Весь код должен быть написан в чистом функциональном стиле. Никаких сайд-эффектов, изменяемого состояния и прочего, кроме операций с стандартным вводом/выводом.</p>
<p>Каждая задача весит 35 баллов и вопрос весит 30 баллов. Максимальное количество баллов за экзамен - 100 баллов (25% от итоговой оценки).</p>
<p>У вас есть 1 час 30 минут на выполнение заданий.</p>
<p>Удачи!</p>
<p>Картинка Шрека для поднятия настроения:</p>
<p><img alt="Alt text" src="../assets/shreks/MV5BNTRiOTkyZWUtMzRlMS00ZmJmLWFmOGQtMDMzMjc1MTI4YTU4XkEyXkFqcGdeQXVyOTc5MDI5NjE@._V1_.jpg" /></p>
<h2>Задача №1 (35 баллов)</h2>
<p>На вход дан массив (хотя бы длины 3, но потенциально может быть большего размера), содержащий целые числа. Массив может состоять либо только из четных чисел, либо только из нечетных чисел, кроме единственного числа N. Напишите метод, который принимает массив в качестве аргумента и возвращает это N.</p>
<p>Например, </p>
<p>Массив: <code>[2, 4, 0, 100, 4, 11, 2602, 36]</code></p>
<p>Должен вернуть: 11</p>
<p>Массив: <code>[160, 3, 1719, 19, 11, 13, -21]</code></p>
<p>Должен вернуть: 160</p>
<p>Приведите пример использования вашей функции.</p>
<h2>Задача №2 (35 баллов)</h2>
<p>Реализуйте алгебраический тип данных, который представляет бинарное дерево (<code>Tree</code>) с одним из его методов <code>foldSemigroup</code>. Реализуйте экземпляр тайпкласса <code>Functor</code> для <code>Tree</code>.</p>
<pre><code class="language-scala">sealed trait Tree[T] {
  def foldSemigroup(implicit semigroup: Semigroup[T]): T
}
object Tree {
  final case class Leaf[T](inner: T) extends Tree[T]
  final case class Branch[T](inner: T, left: Tree[T], right[T]) extends Tree[T]
}
</code></pre>
<h2>Вопрос №3 (30 баллов)</h2>
<p>Допустим, у вас есть программа с изменяемым (mutable) состоянием, которое изменяется внутри цикла:</p>
<pre><code class="language-scala">def run(): Unit = {
  var i: Int = 0
  // `shouldContinue: Int =&gt; Boolean` and `modify: Int =&gt; Int` are pure functions
  while (shouldContinue(i)) {
    i = modify(i + 1)
  }
}
</code></pre>
<p>Назовите техники, которые позволят переписать такую программу в чистую функцию.</p></body></html>