
                    <html>
                        <head>
                            <style>
                                .markdown-body {
                                    box-sizing: border-box;
                                    min-width: 200px;
                                    max-width: 980px;
                                    margin: 0 auto;
                                    padding: 45px;
                                }
                            
                                @media (max-width: 767px) {
                                    .markdown-body {
                                        padding: 15px;
                                    }
                                }
                            </style>
                            <link rel="stylesheet" type="text/css" href="../assets/main.css">
                            <meta charset="UTF-8">
                        </head>
                        <body class="markdown-body"><h1>Финальный экзамен - Зверев Николай Сергеевич</h1>
<p>Это открытый экзамен, вы можете использовать любые материалы, но консультации и обсуждения с другими людьми запрещены.</p>
<p>Весь код должен быть написан в чистом функциональном стиле. Никаких сайд-эффектов, изменяемого состояния и прочего, кроме операций с стандартным вводом/выводом.</p>
<p>Каждая задача весит 35 баллов и вопрос весит 30 баллов. Максимальное количество баллов за экзамен - 100 баллов (25% от итоговой оценки).</p>
<p>У вас есть 1 час 30 минут на выполнение заданий.</p>
<p>Удачи!</p>
<p>Картинка Шрека для поднятия настроения:</p>
<p><img alt="Alt text" src="../assets/shreks/MV5BMWFkYWI3MzAtNDM5Yi00MDY4LWFjODAtNTBmNTUyZGQ0MWNmXkEyXkFqcGdeQXVyOTc5MDI5NjE@._V1_.jpg" /></p>
<h2>Задача №1 (35 баллов)</h2>
<p>Напишите обобщенный (generic) класс "Вектор" для математических векторов (кортеж) фиксированной длины 3, поддерживающий векторное сложение, вычитание, умножение/деление на скаляр, и скалярное произведение (dot product).</p>
<p>Поставьте ограничения на параметры типа в явном виде. Реализуйте экземпляр тайпкласса <code>Monoid</code></p>
<h2>Задача №2 (35 баллов)</h2>
<p>Реализуйте обобщенную (generic) функцию (оба аргумента должны быть использованы):</p>
<pre><code class="language-scala">def combine[A](l: Option[A], r: Option[A]): Option[A]
</code></pre>
<h2>Вопрос №3 (30 баллов)</h2>
<p>Объясните, что происходит в этом фрагменте кода:</p>
<pre><code class="language-scala">implicit class Kek(val a: String)
val func: String =&gt; Kek = implicitly
val kek: Kek = &quot;1&quot;
println(kek.a)
</code></pre>
<p>Какое отношение существует между неявным классом, неявным преобразованием и неявным значением?</p></body></html>