
                    <html>
                        <head>
                            <style>
                                .markdown-body {
                                    box-sizing: border-box;
                                    min-width: 200px;
                                    max-width: 980px;
                                    margin: 0 auto;
                                    padding: 45px;
                                }
                            
                                @media (max-width: 767px) {
                                    .markdown-body {
                                        padding: 15px;
                                    }
                                }
                            </style>
                            <link rel="stylesheet" type="text/css" href="../assets/main.css">
                            <meta charset="UTF-8">
                        </head>
                        <body class="markdown-body"><h1>Финальный экзамен - Дополнительный вариант 3</h1>
<p>Это открытый экзамен, вы можете использовать любые материалы, но консультации и обсуждения с другими людьми запрещены.</p>
<p>Весь код должен быть написан в чистом функциональном стиле. Никаких сайд-эффектов, изменяемого состояния и прочего, кроме операций с стандартным вводом/выводом.</p>
<p>Каждая задача весит 35 баллов и вопрос весит 30 баллов. Максимальное количество баллов за экзамен - 100 баллов (25% от итоговой оценки).</p>
<p>У вас есть 1 час 30 минут на выполнение заданий.</p>
<p>Удачи!</p>
<p>Картинка Шрека для поднятия настроения:</p>
<p><img alt="Alt text" src="../assets/shreks/MV5BZjg0ZDY5MDQtOTFjOS00MDA5LWIzNzEtN2U0Njk0YTY0ZTQzXkEyXkFqcGdeQXVyOTc5MDI5NjE@._V1_.jpg" /></p>
<h2>Задача №1 (35 баллов)</h2>
<p>Напишите обобщенную (generic) функцию композиции ("compose"), которая принимает на вход две функции <code>f: A =&gt; B</code> и <code>g: B =&gt; C</code> в качестве параметров и возвращает функцию <code>A =&gt; C</code>. <code>A</code>, <code>B</code> и <code>C</code> являются параметрами типов (type parameters), а <code>f</code> и <code>g</code> являются параметрами самой функции <code>compose</code>.</p>
<h2>Задача №2 (35 баллов)</h2>
<p>Напишите два класса, каждый из которых представляет точку: один класс должен использовать декартовы координаты для представления, другой - полярные координаты. У каждого класса должен быть конструктор и функция конвертации, которая переводит координаты из одной системы координат в другую и возвращает экземпляр класса координат, в которые была произведена конвертация.</p>
<p>Допустим, что Декартовы координаты - (x, y), полярные - (r, t), тогда:</p>
<pre><code>x = r * cos(t)
y = r * sin(t)
r = sqrt(sqr(x)+sqr(y))
t = atan2(x,y)
</code></pre>
<p>, где <code>cos</code>, <code>sin</code>, <code>sqrt</code>, <code>sqr</code>, and <code>atan2</code> - библиотечные функции.</p>
<h2>Вопрос №3 (30 баллов)</h2>
<p>Что такое ссылочная прозрачность? Как она достигается в функциях с побочными эффектами (side effects)?</p></body></html>