
                    <html>
                        <head>
                            <style>
                                .markdown-body {
                                    box-sizing: border-box;
                                    min-width: 200px;
                                    max-width: 980px;
                                    margin: 0 auto;
                                    padding: 45px;
                                }
                            
                                @media (max-width: 767px) {
                                    .markdown-body {
                                        padding: 15px;
                                    }
                                }
                            </style>
                            <link rel="stylesheet" type="text/css" href="../assets/main.css">
                            <meta charset="UTF-8">
                        </head>
                        <body class="markdown-body"><h1>Финальный экзамен - Иванов Федор Евгеньевич</h1>
<p>Это открытый экзамен, вы можете использовать любые материалы, но консультации и обсуждения с другими людьми запрещены.</p>
<p>Весь код должен быть написан в чистом функциональном стиле. Никаких сайд-эффектов, изменяемого состояния и прочего, кроме операций с стандартным вводом/выводом.</p>
<p>Каждая задача весит 35 баллов и вопрос весит 30 баллов. Максимальное количество баллов за экзамен - 100 баллов (25% от итоговой оценки).</p>
<p>У вас есть 1 час 30 минут на выполнение заданий.</p>
<p>Удачи!</p>
<p>Картинка Шрека для поднятия настроения:</p>
<p><img alt="Alt text" src="../assets/shreks/MV5BMTg0ODk2MzctZDgwOS00NDZiLWI2ODAtMWYzYmY1ZGFjNzA3XkEyXkFqcGdeQXVyNzM0MTUwNTY@._V1_.jpg" /></p>
<h2>Задача №1 (35 баллов)</h2>
<p>Напишите функцию, которая оставит в списке значения, расположенные на нечетных индексах. Приведите примеры использования.</p>
<h2>Задача №2 (35 баллов)</h2>
<p>Напишите экземпляр тайпкласса <code>Monad</code> для конструктора типов <code>Pre</code>:</p>
<pre><code class="language-scala">type Pre[T] = Unit
</code></pre>
<p>, удовлетворяющий законам монады</p>
<h2>Вопрос №3 (30 баллов)</h2>
<p>Что такое алгебраические типы данных (АТД/ADT)? Как вы можете расширить подмножество добавлением новых типов в АТД? Можете ли вы вложить один АТД в другой АТД только для определенного подмножества второго АТД? Приведите пример такого типа.</p></body></html>