
                    <html>
                        <head>
                            <style>
                                .markdown-body {
                                    box-sizing: border-box;
                                    min-width: 200px;
                                    max-width: 980px;
                                    margin: 0 auto;
                                    padding: 45px;
                                }
                            
                                @media (max-width: 767px) {
                                    .markdown-body {
                                        padding: 15px;
                                    }
                                }
                            </style>
                            <link rel="stylesheet" type="text/css" href="../assets/main.css">
                            <meta charset="UTF-8">
                        </head>
                        <body class="markdown-body"><h1>Финальный экзамен - Олангаев Дмитрий Витальевич</h1>
<p>Это открытый экзамен, вы можете использовать любые материалы, но консультации и обсуждения с другими людьми запрещены.</p>
<p>Весь код должен быть написан в чистом функциональном стиле. Никаких сайд-эффектов, изменяемого состояния и прочего, кроме операций с стандартным вводом/выводом.</p>
<p>Каждая задача весит 35 баллов и вопрос весит 30 баллов. Максимальное количество баллов за экзамен - 100 баллов (25% от итоговой оценки).</p>
<p>У вас есть 1 час 30 минут на выполнение заданий.</p>
<p>Удачи!</p>
<p>Картинка Шрека для поднятия настроения:</p>
<p><img alt="Alt text" src="../assets/shreks/MV5BMDUwYzllNGUtYzZhZi00Y2MwLTkwYWUtYjU4MWNkMTU2Mjg3XkEyXkFqcGdeQXVyOTc5MDI5NjE@._V1_FMjpg_UX1920_.jpg" /></p>
<h2>Задача №1 (35 баллов)</h2>
<p>Напишите экземпляр <code>Monad</code> для конструктора типов <code>Func[A, *]</code>:</p>
<pre><code class="language-scala">type Func[A, B] = A =&gt; B
</code></pre>
<p>, который будет удовлетворять законам монады</p>
<h2>Задача №2 (35 баллов)</h2>
<p>Реализуйте функцию:</p>
<pre><code class="language-scala">def collapse[F[_]: Functor, T: Monoid](value: F[Vector[T]]): F[T]
</code></pre>
<h2>Вопрос №3 (30 баллов)</h2>
<p>Неявные аргументы часто используются для передачи синглтонов, то есть значений, у которых существует только один экземпляр на все приложение. При этом неявная передача строк или целых чисел считается плохой практикой, но неявная передача экземпляров тайп классов считается хорошей. Почему так?</p></body></html>